Credit/MainWindow.xaml

<Window x:Class="Credit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Колличество месяцов"/>
        <TextBox x:Name="MonthTB" Grid.Column="1" Grid.Row="0"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="36"  PreviewTextInput="NumberValidationTextBox"/>
        
        <Label Grid.Column="0" Grid.Row="1"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Необходимая сумма"/>
        <TextBox x:Name="MoneyTB" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="1000000"  PreviewTextInput="NumberValidationTextBox"/>
        
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Годовая ставка"/>
        <TextBox  x:Name="YearPerTB" Grid.Column="1" Grid.Row="2"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="20"/>

        <Label Grid.Column="0" Grid.Row="3"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Месечная ставка"/>
        <TextBox  x:Name="MonthPerTB" Grid.Column="1" Grid.Row="3"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="36"/>

        <Label Grid.Column="0" Grid.Row="4"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Коэффициент аннуитета"/>
        <TextBox x:Name="KATB" Grid.Column="1" Grid.Row="4"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="36"/>

        <Label Grid.Column="0" Grid.Row="5"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Ежемесячный аннуитетный платеж"/>
        <TextBox x:Name="PlatiTB" Grid.Column="1" Grid.Row="5"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="36"/>

        <CheckBox x:Name="RoundCB"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="10"
                  Content="Округлять"
                  Click="RoundCB_Click"/>

        <Button x:Name="EnterButton"
                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                Margin="10"
                Content="Посчитать" Click="EnterButton_Click"/>
    </Grid>
</Window>
